<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aula de Background</title>
    <style>
        h1{
            color: orange;
            background-color: #AA0000;
            border: 10px solid currentColor;
        }

        div{
            color: green;
            height: 400px;
            border: 5px solid currentColor;
            background-image: radial-gradient(farthest-corner at 40px 40px, #000, #FFF);
            /* background-image:  linear-gradient(180deg, transparent, 90%, black); */
            /* background-image: url('img/plano de fundo.jpg');
            background-repeat: no-repeat;
            background-position: 50px 200px; */
        }
    </style>
</head>
<body>
    <h1>Aula de Background</h1>
    <h2>Cor de plano de fundo</h2>
    <div>

    </div>
</body>
</html>